def tellMeThis():
    BRODSKIY_SPEAK = """
    Коньяк в графине - цвета янтаря,
    что, в общем, для Литвы симптоматично.
    Коньяк вас превращает в бунтаря.
    Что не практично. Да, но романтично.
    Он сильно обрубает якоря
    всему, что неподвижно и статично.
    
    Конец сезона. Столики вверх дном.
    Ликуют белки, шишками насытясь.
    Храпит в буфете русский агроном,
    как свыкшийся с распутицею витязь.
    Фонтан журчит, и где-то за окном
    милуются Юрате и Каститис.
    
    Пустые пляжи чайками живут.
    На солнце сохнут пестрые кабины.
    За дюнами транзисторы ревут
    и кашляют курляндские камины.
    Каштаны в лужах сморщенных плывут
    почти как гальванические мины.
    
    К чему вся метрополия глуха,
    то в дюжине провинций переняли.
    Поет апостол рачьего стиха
    в своем невразумительном журнале.
    И слепок первородного греха
    свой образ тиражирует в канале.
    
    Страна, эпоха - плюнь и разотри!
    На волнах пляшет пограничный катер.
    Когда часы показывают "три",
    слышны, хоть заплыви за дебаркадер,
    колокола костела. А внутри
    на муки Сына смотрит Богоматерь.
    
    И если жить той жизнью, где пути
    действительно расходятся, где фланги,
    бесстыдно обнажаясь до кости,
    заводят разговор о бумеранге,
    то в мире места лучше не найти
    осенней, всеми брошенной Паланги.
    
    Ни русских, ни евреев. Через весь
    огромный пляж двухлетний археолог,
    ушедший в свою собственную спесь,
    бредет, зажав фаянсовый осколок.
    И если сердце разорвется здесь,
    то по-литовски писанный некролог
    
    не превзойдет наклейки с коробка,
    где брякают оставшиеся спички.
    И солнце, наподобье колобка,
    зайдет, на удивление синичке
    на миг за кучевые облака
    для траура, а может, по привычке.
    
    Лишь море будет рокотать, скорбя
    безлично - как бывает у артистов.
    Паланга будет, кашляя, сопя,
    прислушиваться к ветру, что неистов,
    и молча пропускать через себя
    республиканских велосипедистов.
    """
    return BRODSKIY_SPEAK